<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/howsimple_blue"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@string/padding_border"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:background="@drawable/icon_user"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon_mail"
            />

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_key"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edt_textPassword"
        />
    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/button_text"
        android:theme="@style/RaisedButtonDark"
        android:layout_marginTop="20dp"
        />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        >

    <Button
        android:id="@+id/buttonEmpl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_textEmpleado"
        android:theme="@style/RaisedButtonDark"
        />

    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_textAdmin"
        android:theme="@style/RaisedButtonDark"
        />

    </LinearLayout>
</LinearLayout>